# open-data-extractors

./: LICENSE  README.md  pom.xml
censo/municipios-parser/: README.md  pom.xml
censo/municipios-parser/extras/: datasource.csv  datasource.ods
censo/municipios-parser/src/main/kotlin/com/gh/rgiaviti/ods/: MunicipiosParser.kt
censo/municipios-parser/src/main/kotlin/com/gh/rgiaviti/ods/domains/: MetaInfo.kt  Municipio.kt  NotasAdicionais.kt  OpenDataMunicipio.kt
censo/municipios-parser/src/main/kotlin/com/gh/rgiaviti/ods/services/: CSVService.kt  FileOutService.kt  JSONService.kt  MetaInfoService.kt
censo/municipios-parser/src/main/resources/: configs.properties  logback.xml
censo/ufs-parser/: .gitignore  README.md  build.gradle  out.json  pom.xml  settings.gradle
censo/ufs-parser/extras/: .~lock.examplo_datasource_uf.csv#  datasource.csv  datasource.ods  exemplo_datasource_uf.csv
censo/ufs-parser/gradle/wrapper/: gradle-wrapper.properties
censo/ufs-parser/src/main/kotlin/com/gh/rgiaviti/ods/: UFSParser.kt
censo/ufs-parser/src/main/kotlin/com/gh/rgiaviti/ods/csv/: CSVParser.kt
censo/ufs-parser/src/main/kotlin/com/gh/rgiaviti/ods/domains/: MetaInfo.kt  NotasAdicionais.kt  OpenDataUF.kt  UnidadeFederativa.kt
censo/ufs-parser/src/main/kotlin/com/gh/rgiaviti/ods/json/: JSONSerialize.kt
censo/ufs-parser/src/main/kotlin/com/gh/rgiaviti/ods/services/: CSVService.kt  ConfigService.kt  JSONService.kt  MetaInfoService.kt
censo/ufs-parser/src/main/resources/: configs.properties
economia/b3-companies-extractor/: Gemfile  README.md  b3_companies_scrapper.rb  b3_configs.yml  build.gradle  pom.xml  settings.gradle
economia/b3-companies-extractor/gradle/wrapper/: gradle-wrapper.properties
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/: B3CompaniesExtractor.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3ce/: B3CompanyExtractor.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3ce/configs/: Config.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3ce/domains/: Company.kt  CompanyList.kt  MetaInfo.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3ce/extractors/: CompanyDetailExtractor.kt  CompanyResumeExtractor.kt  Extractor.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3ce/extractors/dtos/: CompanyResume.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3ce/services/: ConfigService.kt  FileOutService.kt  JSONService.kt  MetaInfoService.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/b3parser/: B3Parser.kt  Selector.kt
economia/b3-companies-extractor/src/main/kotlin/com/gh/rgiaviti/ods/domains/: Empresa.kt  MetaInfo.kt  OpenDataEmpresas.kt
economia/b3-companies-extractor/src/main/resources/: configs.properties
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/: ExtractorsApplication.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/common/: Helper.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/common/abstracts/: AbstractHTMLExtractor.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/common/constants/: FileNames.kt  LogMessages.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/common/domains/: MetaInfo.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/common/exceptions/: ErroSalvarArquivoException.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/common/services/: ExtractorsService.kt  FileService.kt  JSONService.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/core/: AppProperties.kt  BeansConfig.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/censo/municipios/: MunicipioProperties.kt  MunicipioService.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/censo/municipios/domains/: Municipio.kt  NotasAdicionais.kt  RootMunicipios.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/censo/ufs/: UFProperties.kt  UFService.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/censo/ufs/domains/: NotasAdicionais.kt  RootUnidadeFederativa.kt  RootUnidadeFederativas.kt  UnidadeFederativa.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/b3/empresas/: EmpresaProperties.kt  EmpresaService.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/b3/empresas/domains/: Empresa.kt  RootEmpresas.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/b3/empresas/htmlclient/: B3EmpresaDetailExtractor.kt  B3EmpresaDetalheExtractor.kt  B3EmpresaHTMLClient.kt  B3EmpresaResumeExtractor.kt  B3EmpresaResumoExtractor.kt  EmpresaSelectors.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/b3/fiis/: FundoImobiliarioService.kt  FundoImobiliariosProperties.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/b3/fiis/domains/: FundoImobiliario.kt  RootFundoImobiliario.kt  RootFundosImobiliarios.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/b3/fiis/restclient/: B3FIIRestClient.kt  B3FiiClient.kt  B3FiiRestClient.kt  FIIResponses.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/bacen/: BacenProperties.kt  BacenService.kt  CodigosIndicesBacen.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/bacen/domains/: IndiceComum.kt  RootIndiceBacen.kt  TaxaReferencial.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/data/economia/bacen/restclient/: BacenRestClient.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/infra/: AppProperties.kt  BeansConfig.kt  LogMessages.kt  RestClientConfig.kt
src/main/kotlin/com/gh/rgiaviti/opendata/extractors/infra/exceptions/: ErroSalvarArquivoException.kt  HTMLParserException.kt  RestClientRequestException.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/gh/rgiaviti/opendata/extractors/: ExtractorsApplicationTests.kt
