# Entrada CSV
csv-file-in=/home/rgiaviti/Desktop/datasource.csv

# Saída para arquivo
json-file-out=/home/rgiaviti/Desktop/ufs.json

# Informações do MetaInfo
metainfo-data-referencia=2019-07-01
metainfo-version=1.0.0.BETA
metainfo-site=https://github.com/rgiaviti/open-data/blob/master/censo/ufs.json
metainfo-fontes=IBGE;Constituição Federal do Brasil;Senado Federal