# Configurações
start-letters = A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;0;1;2;3;4;5;6;7;8;9
companies-resume-url = http://bvmf.bmfbovespa.com.br/cias-listadas/empresas-listadas/BuscaEmpresaListada.aspx?Letra=
company-details-url = http://bvmf.bmfbovespa.com.br/pt-br/mercados/acoes/empresas/ExecutaAcaoConsultaInfoEmp.asp?CodCVM=
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0

# Tempos
time-in-millis-between-letters = 2000
time-in-millis-between-details = 1000
connection-in-millis-timeout = 60000

# Saída para arquivo
json-file-out=~/Desktop/b3-companies.json

# Informações do MetaInfo
metainfo-version=1.0.0
metainfo-site=https://github.com/rgiaviti/open-data/blob/master/economia/b3/empresas-listadas.json
metainfo-fontes=B3 - Brasil, Bolsa, Balcão