plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.gh.rgiaviti.ods'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates

    manifest {
        attributes 'Main-Class': 'com.gh.rgiaviti.ods.B3CompaniesExtractor'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    archivesBaseName = 'b3-companies-extractor'
}