plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.gh.rgiaviti.ods'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
    implementation "org.jsoup:jsoup:1.13.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // allow duplicates

    manifest {
        attributes 'Main-Class': 'com.gh.rgiaviti.ods.b2ce.B2CompanyExtractor'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    archiveBaseName = 'b3-cias-extractor'
}